This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: abbrvnat.bst
Illegal, another \bibstyle command---line 91 of file report.aux
 : \bibstyle
 :          {ieeetr}
I'm skipping whatever remains of this command
Database file #1: ex.bib
Warning--empty institution in krizhevsky_learning_2009
Warning--empty journal in reed_generative_2016
You've used 47 entries,
            2773 wiz_defined-function locations,
            887 strings with 15905 characters,
and the built_in function-call counts, 24842 in all, are:
= -- 2168
> -- 1960
< -- 16
+ -- 657
- -- 607
* -- 2214
:= -- 4072
add.period$ -- 235
call.type$ -- 47
change.case$ -- 339
chr.to.int$ -- 44
cite$ -- 96
duplicate$ -- 979
empty$ -- 1559
format.name$ -- 672
if$ -- 5033
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 46
newline$ -- 335
num.names$ -- 192
pop$ -- 582
preamble$ -- 1
purify$ -- 291
quote$ -- 0
skip$ -- 780
stack$ -- 0
substring$ -- 328
swap$ -- 133
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 517
warning$ -- 2
while$ -- 162
width$ -- 0
write$ -- 766
(There was 1 error message)
