\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{abbrvnat}
\HyPL@Entry{0<</S/D>>}
\citation{goodfellow_nips_2016}
\citation{reed_generative_2016}
\citation{isola_image--image_2016}
\citation{mirza_conditional_2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relevant Theory}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generative adversarial networks}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Unconditional generative adversarial networks}{2}{subsubsection.2.1.1}}
\newlabel{eq:bce}{{1}{2}{Unconditional generative adversarial networks}{equation.2.1}{}}
\newlabel{eq:minimax}{{3}{2}{Unconditional generative adversarial networks}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Conditional generative adversarial networks}{2}{subsubsection.2.1.2}}
\citation{pathak_context_2016,isola_image--image_2016}
\citation{shelhamer_fully_2016}
\citation{ronneberger_u-net:_2015}
\citation{son_retinal_2017,ronneberger_u-net:_2015,isola_image--image_2016,xue_segan:_2017,yang_automatic_2017}
\citation{ronneberger_u-net:_2015}
\newlabel{eq:mce}{{5}{3}{Conditional generative adversarial networks}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fully convolutional networks and U-NET}{3}{subsection.2.2}}
\citation{arnab_higher_2015,luc_semantic_2016}
\citation{schwing_fully_2015,zheng_conditional_2015}
\citation{luc_semantic_2016}
\citation{son_retinal_2017}
\citation{isola_image--image_2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work}{4}{section.3}}
\citation{goodfellow_generative_2014,luc_semantic_2016}
\citation{luc_semantic_2016}
\citation{pinheiro_learning_2016}
\citation{razakarivony_vehicle_2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Network Architecture}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The dataset}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The VEDAI dataset}{5}{subsection.5.1}}
\citation{zhong_robust_2017}
\bibstyle{ieeetr}
\bibdata{ex}
\bibcite{arnab_higher_2015}{{1}{2015}{{Arnab et~al.}}{{Arnab, Jayasumana, Zheng, and Torr}}}
\bibcite{goodfellow_nips_2016}{{2}{2016}{{Goodfellow}}{{}}}
\bibcite{goodfellow_generative_2014}{{3}{2014}{{Goodfellow et~al.}}{{Goodfellow, Pouget-Abadie, Mirza, Xu, Warde-Farley, Ozair, Courville, and Bengio}}}
\bibcite{isola_image--image_2016}{{4}{2016}{{Isola et~al.}}{{Isola, Zhu, Zhou, and Efros}}}
\newlabel{eq:precision}{{10}{6}{The VEDAI dataset}{equation.5.10}{}}
\newlabel{eq:recall}{{11}{6}{The VEDAI dataset}{equation.5.11}{}}
\newlabel{eq:f1}{{12}{6}{The VEDAI dataset}{equation.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{6}{section.6}}
\bibcite{luc_semantic_2016}{{5}{2016}{{Luc et~al.}}{{Luc, Couprie, Chintala, and Verbeek}}}
\bibcite{mirza_conditional_2014}{{6}{2014}{{Mirza and Osindero}}{{}}}
\bibcite{pathak_context_2016}{{7}{2016}{{Pathak et~al.}}{{Pathak, Krahenbuhl, Donahue, Darrell, and Efros}}}
\bibcite{pinheiro_learning_2016}{{8}{2016}{{Pinheiro et~al.}}{{Pinheiro, Lin, Collobert, and Dollàr}}}
\bibcite{razakarivony_vehicle_2015}{{9}{2015}{{Razakarivony and Jurie}}{{}}}
\bibcite{reed_generative_2016}{{10}{2016}{{Reed et~al.}}{{Reed, Akata, Yan, Logeswaran, Schiele, and Lee}}}
\bibcite{ronneberger_u-net:_2015}{{11}{2015}{{Ronneberger et~al.}}{{Ronneberger, Fischer, and Brox}}}
\bibcite{schwing_fully_2015}{{12}{2015}{{Schwing and Urtasun}}{{}}}
\bibcite{shelhamer_fully_2016}{{13}{2016}{{Shelhamer et~al.}}{{Shelhamer, Long, and Darrell}}}
\bibcite{son_retinal_2017}{{14}{2017}{{Son et~al.}}{{Son, Park, and Jung}}}
\bibcite{xue_segan:_2017}{{15}{2017}{{Xue et~al.}}{{Xue, Xu, Zhang, Long, and Huang}}}
\bibcite{yang_automatic_2017}{{16}{2017}{{Yang et~al.}}{{Yang, Xu, Zhou, Georgescu, Chen, Grbic, Metaxas, and Comaniciu}}}
\bibcite{zheng_conditional_2015}{{17}{2015}{{Zheng et~al.}}{{Zheng, Jayasumana, Romera-Paredes, Vineet, Su, Du, Huang, and Torr}}}
\bibcite{zhong_robust_2017}{{18}{2017}{{Zhong et~al.}}{{Zhong, Lei, and Yao}}}
