\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{abbrvnat}
\HyPL@Entry{0<</S/D>>}
\citation{sermanet_overfeat:_2013,zeiler_visualizing_2013,simonyan_two-stream_2014,krizhevsky_imagenet_2012}
\citation{krizhevsky_learning_2009}
\citation{lin_microsoft_2014}
\citation{garcia-garcia_review_2017}
\citation{ronneberger_u-net:_2015,yu_unitbox:_2016,rahman_optimizing_2016}
\citation{luc_semantic_2016}
\citation{audebert_segment-before-detect:_2017}
\citation{zhao_classification_2007}
\citation{goodfellow_nips_2016}
\citation{ledig_photo-realistic_2016,isola_image--image_2016}
\citation{luc_semantic_2016,souly_semi_2017}
\citation{souly_semi_2017,xue_segan:_2017-1,yang_automatic_2017-1,rezaei_conditional_2017-1,arbelle_microscopy_2017-1}
\citation{holt_object-based_2009}
\citation{luc_semantic_2016}
\citation{ammour_deep_2017}
\citation{audebert_segment-before-detect:_2017,holt_object-based_2009,zhong_robust_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}}
\citation{goodfellow_nips_2016}
\citation{reed_generative_2016}
\citation{isola_image--image_2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relevant Theory}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generative adversarial networks}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Unconditional generative adversarial networks}{3}{subsubsection.3.1.1}}
\newlabel{eq:bce}{{1}{3}{Unconditional generative adversarial networks}{equation.3.1}{}}
\citation{mirza_conditional_2014}
\citation{pathak_context_2016,isola_image--image_2016}
\citation{shelhamer_fully_2016}
\citation{ronneberger_u-net:_2015}
\citation{son_retinal_2017,ronneberger_u-net:_2015,isola_image--image_2016,xue_segan:_2017,yang_automatic_2017}
\citation{ronneberger_u-net:_2015}
\newlabel{eq:minimax}{{3}{4}{Unconditional generative adversarial networks}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Conditional generative adversarial networks}{4}{subsubsection.3.1.2}}
\newlabel{eq:mce}{{5}{4}{Conditional generative adversarial networks}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Segmentor networks}{4}{subsection.3.2}}
\citation{ronneberger_u-net:_2015}
\citation{ronneberger_u-net:_2015}
\citation{li_deepunet:_2017}
\citation{ronneberger_u-net:_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The initial u-net architecture proposed by Ronneberger \textit  {et al} \cite  {ronneberger_u-net:_2015} \relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unet}{{1}{5}{The initial u-net architecture proposed by Ronneberger \textit {et al} \cite {ronneberger_u-net:_2015} \relax }{figure.caption.1}{}}
\citation{simonyan_very_2014}
\citation{he_deep_2015}
\citation{simonyan_very_2014}
\citation{ren_faster_2015,girshick_fast_2015}
\citation{badrinarayanan_segnet:_2015}
\citation{simonyan_very_2014}
\citation{simonyan_very_2014}
\citation{he_identity_2016,szegedy_inception-v4_2016}
\citation{wu_wider_2016,zagoruyko_wide_2016}
\citation{simonyan_very_2014}
\citation{simonyan_very_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classification networks}{6}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The VGG16 architecture proposed by \cite  {simonyan_very_2014}\relax }}{6}{figure.caption.2}}
\newlabel{fig:vgg}{{2}{6}{The VGG16 architecture proposed by \cite {simonyan_very_2014}\relax }{figure.caption.2}{}}
\citation{he_deep_2015}
\citation{sudre_generalised_2017}
\citation{yu_unitbox:_2016,rahman_optimizing_2016}
\citation{arnab_higher_2015,luc_semantic_2016}
\citation{schwing_fully_2015,zheng_conditional_2015}
\citation{luc_semantic_2016}
\citation{son_retinal_2017}
\citation{isola_image--image_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The 34 layer deep ResNet architecture \cite  {simonyan_very_2014}\relax }}{7}{figure.caption.3}}
\newlabel{fig:vgg}{{3}{7}{The 34 layer deep ResNet architecture \cite {simonyan_very_2014}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dealing with severely imbalanced datasets}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related work}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Network Architecture}{8}{section.5}}
\citation{goodfellow_generative_2014,luc_semantic_2016}
\citation{luc_semantic_2016}
\citation{pinheiro_learning_2016}
\citation{razakarivony_vehicle_2015}
\citation{zhong_robust_2017}
\@writefile{toc}{\contentsline {section}{\numberline {6}The dataset}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The VEDAI dataset}{9}{subsection.6.1}}
\bibstyle{ieeetr}
\bibdata{ex}
\bibcite{arbelle_microscopy_2017-1}{{1}{2017}{{Arbelle and Raviv}}{{}}}
\bibcite{arnab_higher_2015}{{2}{2015}{{Arnab et~al.}}{{Arnab, Jayasumana, Zheng, and Torr}}}
\bibcite{audebert_segment-before-detect:_2017}{{3}{2017}{{Audebert et~al.}}{{Audebert, Le~Saux, and Lefèvre}}}
\bibcite{badrinarayanan_segnet:_2015}{{4}{2015}{{Badrinarayanan et~al.}}{{Badrinarayanan, Kendall, and Cipolla}}}
\bibcite{garcia-garcia_review_2017}{{5}{2017}{{Garcia-Garcia et~al.}}{{Garcia-Garcia, Orts-Escolano, Oprea, Villena-Martinez, and Garcia-Rodriguez}}}
\bibcite{girshick_fast_2015}{{6}{2015}{{Girshick}}{{}}}
\bibcite{goodfellow_nips_2016}{{7}{2016}{{Goodfellow}}{{}}}
\newlabel{eq:precision}{{13}{10}{The VEDAI dataset}{equation.6.13}{}}
\newlabel{eq:recall}{{14}{10}{The VEDAI dataset}{equation.6.14}{}}
\newlabel{eq:f1}{{15}{10}{The VEDAI dataset}{equation.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{10}{section.7}}
\bibcite{goodfellow_generative_2014}{{8}{2014}{{Goodfellow et~al.}}{{Goodfellow, Pouget-Abadie, Mirza, Xu, Warde-Farley, Ozair, Courville, and Bengio}}}
\bibcite{he_deep_2015}{{9}{2015}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{he_identity_2016}{{10}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{holt_object-based_2009}{{11}{2009}{{Holt et~al.}}{{Holt, Seto, Rivard, and Gong}}}
\bibcite{isola_image--image_2016}{{12}{2016}{{Isola et~al.}}{{Isola, Zhu, Zhou, and Efros}}}
\bibcite{krizhevsky_learning_2009}{{13}{2009}{{Krizhevsky}}{{}}}
\bibcite{krizhevsky_imagenet_2012}{{14}{2012}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{ledig_photo-realistic_2016}{{15}{2016}{{Ledig et~al.}}{{Ledig, Theis, Huszar, Caballero, Cunningham, Acosta, Aitken, Tejani, Totz, Wang, and Shi}}}
\bibcite{li_deepunet:_2017}{{16}{2017}{{Li et~al.}}{{Li, Liu, Yang, Sun, Hu, Zhang, and Li}}}
\bibcite{lin_microsoft_2014}{{17}{2014}{{Lin et~al.}}{{Lin, Maire, Belongie, Bourdev, Girshick, Hays, Perona, Ramanan, Zitnick, and Dollár}}}
\bibcite{luc_semantic_2016}{{18}{2016}{{Luc et~al.}}{{Luc, Couprie, Chintala, and Verbeek}}}
\bibcite{mirza_conditional_2014}{{19}{2014}{{Mirza and Osindero}}{{}}}
\bibcite{pathak_context_2016}{{20}{2016}{{Pathak et~al.}}{{Pathak, Krahenbuhl, Donahue, Darrell, and Efros}}}
\bibcite{pinheiro_learning_2016}{{21}{2016}{{Pinheiro et~al.}}{{Pinheiro, Lin, Collobert, and Dollàr}}}
\bibcite{rahman_optimizing_2016}{{22}{2016}{{Rahman and Wang}}{{}}}
\bibcite{razakarivony_vehicle_2015}{{23}{2015}{{Razakarivony and Jurie}}{{}}}
\bibcite{reed_generative_2016}{{24}{2016}{{Reed et~al.}}{{Reed, Akata, Yan, Logeswaran, Schiele, and Lee}}}
\bibcite{ren_faster_2015}{{25}{2015}{{Ren et~al.}}{{Ren, He, Girshick, and Sun}}}
\bibcite{rezaei_conditional_2017-1}{{26}{2017}{{Rezaei et~al.}}{{Rezaei, Harmuth, Gierke, Kellermeier, Fischer, Yang, and Meinel}}}
\bibcite{ronneberger_u-net:_2015}{{27}{2015}{{Ronneberger et~al.}}{{Ronneberger, Fischer, and Brox}}}
\bibcite{schwing_fully_2015}{{28}{2015}{{Schwing and Urtasun}}{{}}}
\bibcite{sermanet_overfeat:_2013}{{29}{2013}{{Sermanet et~al.}}{{Sermanet, Eigen, Zhang, Mathieu, Fergus, and LeCun}}}
\bibcite{shelhamer_fully_2016}{{30}{2016}{{Shelhamer et~al.}}{{Shelhamer, Long, and Darrell}}}
\bibcite{simonyan_two-stream_2014}{{31}{2014{}}{{Simonyan and Zisserman}}{{}}}
\bibcite{simonyan_very_2014}{{32}{2014{}}{{Simonyan and Zisserman}}{{}}}
\bibcite{son_retinal_2017}{{33}{2017}{{Son et~al.}}{{Son, Park, and Jung}}}
\bibcite{souly_semi_2017}{{34}{2017}{{Souly et~al.}}{{Souly, Spampinato, and Shah}}}
\bibcite{sudre_generalised_2017}{{35}{2017}{{Sudre et~al.}}{{Sudre, Li, Vercauteren, Ourselin, and Cardoso}}}
\bibcite{szegedy_inception-v4_2016}{{36}{2016}{{Szegedy et~al.}}{{Szegedy, Ioffe, Vanhoucke, and Alemi}}}
\bibcite{wu_wider_2016}{{37}{2016}{{Wu et~al.}}{{Wu, Shen, and Hengel}}}
\bibcite{xue_segan:_2017}{{38}{2017{}}{{Xue et~al.}}{{Xue, Xu, Zhang, Long, and Huang}}}
\bibcite{xue_segan:_2017-1}{{39}{2017{}}{{Xue et~al.}}{{Xue, Xu, Zhang, Long, and Huang}}}
\bibcite{yang_automatic_2017}{{40}{2017{}}{{Yang et~al.}}{{Yang, Xu, Zhou, Georgescu, Chen, Grbic, Metaxas, and Comaniciu}}}
\bibcite{yang_automatic_2017-1}{{41}{2017{}}{{Yang et~al.}}{{Yang, Xu, Zhou, Georgescu, Chen, Grbic, Metaxas, and Comaniciu}}}
\bibcite{yu_unitbox:_2016}{{42}{2016}{{Yu et~al.}}{{Yu, Jiang, Wang, Cao, and Huang}}}
\bibcite{zagoruyko_wide_2016}{{43}{2016}{{Zagoruyko and Komodakis}}{{}}}
\bibcite{zeiler_visualizing_2013}{{44}{2013}{{Zeiler and Fergus}}{{}}}
\bibcite{zhao_classification_2007}{{45}{2007}{{Zhao et~al.}}{{Zhao, Zhang, Li, and Huang}}}
\bibcite{zheng_conditional_2015}{{46}{2015}{{Zheng et~al.}}{{Zheng, Jayasumana, Romera-Paredes, Vineet, Su, Du, Huang, and Torr}}}
\bibcite{zhong_robust_2017}{{47}{2017}{{Zhong et~al.}}{{Zhong, Lei, and Yao}}}
